NEXMO_API_KEY="3ea30bb8"
NEXMO_API_SECRET="fzvpjQaLwn4qnNI6"
NEXMO_APPLICATION_ID="4fb770b6-35c5-4a54-aec1-244c68b8ea7a"
NEXMO_APPLICATION_PRIVATE_KEY_PATH="/config/"


NEXMO_API_KEY_BORROW="e61e678a"
NEXMO_API_SECRET_BORROW="sZse0wEP5Let8BXR"
NEXMO_APPLICATION_ID_BORROW="32a9e8c8-de8b-487c-9237-1051a942a83c"
